# MassTransitSagas

./: MassTransitSagas.sln  readme.md
MassTransitSagas.Contracts/: TestMessage.cs
MassTransitSagas.UnitTests/: BasicTests.cs  MassTransitSagas.UnitTests.csproj
MassTransitSagas.WebApi/: MassTransitSagas.WebApi.csproj  MassTransitSagas.WebApi.http  Program.cs
MassTransitSagas.WebApi/Controllers/: TestController.cs
MassTransitSagas.WebApi/Properties/: launchSettings.json
MassTransitSagas.WebApi/Requests/: TestMessageRequest.cs
MassTransitSagas.Worker/: MassTransitSagas.Worker.csproj  Program.cs  Worker.cs  appsettings.json
MassTransitSagas.Worker/Consumers/: TestMessageConsumer.cs
MassTransitSagas.Worker/Properties/: launchSettings.json
